{
  "name": "terraform-examples",
  "version": "0.1.0",
  "description": "Terraform examples",
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-conventional": "11.0.0",
    "husky": "5.0.4"
  },
  "keywords": [
    "aws",
    "cdktf",
    "terraform"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefanfreitag/terraform.git"
  },
  "author": {
    "name": "Stefan Freitag",
    "email": "stefan@stefreitag.de"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/stefanfreitag/terraform/issues"
  }
}
